{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "cypress:open": "cypress open",
    "dev": "next dev",
    "heroku-postbuild": "npm run build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "@material-ui/core": "latest",
    "clsx": "latest",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "cypress": "^3.6.1",
    "husky": "^3.1.0",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-push": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
